{
  "name": "fog-improved",
  "version": "1.0.0",
  "description": "Interactive fog-like human visualization art project",
  "scripts": {
    "serve": "python -m http.server 8080 --directory frontend",
    "backend": "cd backend && python app.py",
    "dev": "echo 'Please run backend and frontend separately'"
  },
  "keywords": [
    "computer-vision",
    "interactive-art",
    "websocket",
    "canvas"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "three": "^0.163.0"
  }
}
